<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Relevents is THE next generation event curator that delivers contextual experiences for advancing who we are and what we do">
<title>Rel.Events | Connect. Develop. Disrupt</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<style>
/* ==========================================================================
   GRID SYSTEM
   ========================================================================== */
.site {
	margin: 0 auto;
	padding: 0 0 0 1%;
	max-width: 960px;
}
.row {
	clear: both;
	padding: 0 10px;
	overflow: auto;
}
.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
	float: left;
	margin: 0 3% 0 0;
}

.col1.last, .col2.last, .col3.last, .col4.last, .col5.last, .col6.last, .col7.last, .col8.last, .col9.last, .col10.last, .col11.last, .col12 {
	margin: 0;
}
.col1 { width: 5.5%; }
.col2 { width: 14%; }
.col3 { width: 22.5%; }
.col4 { width: 31%; }
.col5 { width: 39.5%; }
.col6 { width: 48%; }
.col7 { width: 56.5%; }
.col8 { width: 65%; }
.col9 { width: 73.5%; }
.col10 { width: 82%; }
.col11 { width: 90.5%; }
.col12 { width: 99%; margin: 0; }

/* ==========================================================================
   TYPOGRAPHY
   ========================================================================== */
/*@font-face {
    font-family: 'AsapRegular';
    src: url('/fonts/Asap-Regular-webfont.eot');
    src: url('/fonts/Asap-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Asap-Regular-webfont.woff') format('woff'),
         url('/fonts/Asap-Regular-webfont.ttf') format('truetype'),
         url('/fonts/Asap-Regular-webfont.svg#AsapRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}*/

a, a:link, a:visited {
    color: #93298e ;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

h2 {
	font-size: 20px;
	line-height: 22px;
	font-weight: 300;
	
	margin: 0 0 15px 0;
	padding: 0;
	color: #93298e;
}

p {
	margin: 0 0 15px 0;
}
.font-color2 { color: #404040; }
.font-color3 { color: #1BC5DD; }
.font-color4 { color: #F0B24B; }
.font-color5 { color: #EEB71C; }

/* ==========================================================================
   SITE WIDE STYLES
   ========================================================================== */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
html, body {
    height: 100%;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	color: #ffffff;
	font-size: 16px;
	
	background-color: #000000;
	background-image:url('bg-main.jpg');
    background-repeat:no-repeat;
    background-size:cover;
	background-position: center;
}

header { 
    padding: 0 0 0 0;
	margin: 15px 0;
}

footer {
	margin: 40px 0;
}
footer a,
footer a:link, 
footer a:visited {
	color:#fff;
}
</style>


</head>

<body>
<div class="site">
    <div class="row">
      <div class="col12 last">
      
      
      
        <header role="banner"> <img src="logo.png" alt="RelEvents Logo" /> </header>
        
        <div id="content" role="main">
            <section>
                <h2>Our story and mission</h2>
                <p>Welcome to RELEVENTS. We are the next generation event curator that delivers contextual
                    experiences for advancing who we are and what we do. We invite the best of breed to
                    collaborate, curate and innovate to deliver huge, meaningful impact.  By prioritizing context
                    over content, our events are real and produce actionable results. We strive to achieve just the
                    right balance of social and financial value creation. Alternative by design, Relevents centers on
                    continuous professional development and cross-pollination in a peer-to-peer economy.
                    Focused on 3 core communities: innovation, insights and brand strategy/design, Relevents
                    designs a suite of offerings to accelerate, challenge and transform the most seasoned people
                    into leaders in all aspects of their life.<br />
                    Simply put, we deliver real events for what matters with who matters.</p>
            </section>
            <section>
                <h2>Our Culture</h2>
                <p>You will never have coffee with the CEO and you will never be the CEO. That’s because there
                    is no CEO. Relevents promotes less hierarchy and more collaboration, where everyone’s voice
                    matters. You will never be called into HR because there is no HR. There are benefits but no
                    people police. If there’s an issue,  we talk about it.  With our proprietary Reciprocity pricing
                    model ™ we build social value at the same rate of financial value – resetting KPIs and redefining
                    what it means to be in the event business.</p>
            </section>
            <section>
                <h2>Our team</h2>
                <p>We’re building from scratch – so you can influence our future and yours from the ground up<br />
                    Relevents is currently interviewing for key roles within the organization and is looking for
                    best of breed to launch something spectacular.</p>
            </section>
            <section>
            
                <p><a href="jobs.html">CLICK HERE FOR CURRENT OPPORTUNITIES</a></p>
            </section>
        </div>
        
        <footer>
            <p><a href="info@rel.events">info@rel.events</a> &bull; &copy; 2014 rel.events  </p>
        </footer>
        
        
      </div>
    </div>
</div><!-- END .site -->


</body>
</html>
